<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .main{
            background-color: white;
            height: 100vh;
            width: 100%;
            display: grid;
            /* margin-left: 350px; */
            /* position: absolute; */
            grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

        }
        .box{
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #item1{
            grid-row:1/2 ;
            grid-column:1/2 ;
            background-color: black;
            color: white;
        }
        #item2{
            grid-row:1/2 ;
            grid-column:2/5 ;
            background-color: brown;
            color: white;
        }
        #item3{
            grid-row:2/3 ;
            grid-column:1/5 ;
            background-color: blue;
            color: white;
        }
        #item4{
            grid-row:3/5 ;
            grid-column:1/3 ;
            background-color: darkslateblue;
            color: white;
        }
        /* #item5{
            grid-row:3/5 ;
            grid-column:3/4;
            color: white;
        } */
        #item6{
            grid-row:3/4 ;
            grid-column:4/5 ;
            background-color: aquamarine;
            color: white;
        }
        #item7{
            grid-row:4/5 ;
            grid-column:4/5 ;
            background-color: green;
            color: white;
        }
        #item8{
            grid-row:5/6 ;
            grid-column:1/5 ;
            background-color: darkkhaki;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box" id="item1">HEADER</div>
    <div class="box" id="item2">MENU</div>
    <div class="box" id="item3">HERO</div>
    <div class="box" id="item4">MAIN</div>
    <!-- <div class="box" id="item5">WHITE</div> -->
    <div class="box" id="item6">IMAGE</div>
    <div class="box" id="item7">EXTRA</div>
    <div class="box" id="item8">BANNER</div>
</div>
</body>
</html>