<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        .main {
            background-color: brown;
            height: 720px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 0.3fr 0.5fr 0.5fr 0.3fr 1fr .8fr;
            grid-template-rows: 1fr 1fr 1fr 0.5fr;
        }

        .box {
            border: 1px solid black;
        }

        #item1 {
            grid-column: 1/5;
            grid-row: 1/2;
            background-image: url(./image/sunset.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item2 {
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: url(./image/suntree.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item3 {
            grid-column: 7/8;
            grid-row: 1/5;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        #item4 {
            grid-column: 1/2;
            grid-row: 2/3;
            background-image: url(./image/evening.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item5 {
            grid-column: 2/6;
            grid-row: 2/3;
            background-image: url(./image/krishna.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item6 {
            grid-column: 6/7;
            grid-row: 2/3;
            background-image: url(./image/bushes.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item7 {
            grid-column: 1/4;
            grid-row: 3/4;
            background-image: url(./image/hanumanji.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item8 {
            grid-column: 4/7;
            grid-row: 3/4;
            background-image: url(./image/shiva.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item9 {
            grid-column: 1/3;
            grid-row: 4/5;
            background-image: url(./image/flower.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item10 {
            grid-column: 3/5;
            grid-row: 4/5;
            background-image: url(./image/boat.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #item11 {
            grid-column: 5/7;
            grid-row: 4/5;
            background-image: url(./image/flower.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: end;
            /* font-family: "Abel", sans-serif; */
            font-family: "Fira Sans", sans-serif;
            margin-right: 10PX;
    
        }

        ul li {
            list-style-type: none;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 1px;
        }

        .icon {
            /* margin: 50px;
            margin-top: 10px;
            gap: 10px; */
            display: flex;
            justify-content: space-around;
            align-items: end;
        }

        span {
            color: red;
        }

        div a {
            text-align: end;
        }
        .font ul li {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3">
            <div>
                <h1> SHUTTER</h1>
                <div class="font">
                    <ul>
                        <li> <a href=" "> <span>HOME</span></a></li>
                        <li> <a href=" ">PHOTOS</a></li>
                        <li> <a href=" ">BIO</a></li>
                        <li> <a href=" ">BLOG</a></li>
                        <li> <a href=" ">CONTACT</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <div class="box" id="item4"></div>
        <div class="box" id="item5"></div>
        <div class="box" id="item6"></div>
        <div class="box" id="item7"></div>
        <div class="box" id="item8"></div>
        <div class="box" id="item9"></div>
        <div class="box" id="item10"></div>
        <div class="box" id="item11"></div>
    </div>
</body>

</html>