<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        height: 700px;
        width: 100%;
    }

    .box {
        border: 3px solid brown;
    }

    .box .bgimage {
        background-color: lightskyblue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40PX;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        padding: 45px 0px;
    }

    p {
        font-size: 20PX;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
    }

    .button {
        display: flex;
        /* align-items: center; */
        padding: 15px;
    }

    .btn1:hover {
        height: 25px;
        width: 15%;
        border: 1px solid black;
        background-color: chocolate;
        font-size: larger;
        text-align: center;
    }

    .btn2:hover {
        height: 25px;
        width: 15%;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        background-color: rgb(30, 99, 210);
        font-size: larger;
        text-align: center;
    }
</style>
<link rel="stylesheet" href="media query.css">
<body>
    <div class="main">
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
        <div class="box">
            <div class="bgimage">Anne Marie</div>
            <p>In 2018, Anne-Marie revealed that she is attracted to both men and women, but that she does not identify
                with the label bisexual. She said, "I just feel like I'm attracted to who I like.</p>
            <div class="button">
                <div class="btn1">Read</div>
                <div class="btn2">More</div>
            </div>
        </div>
    </div>
</body>

</html>